# noteslist

./: README.MD  pom.xml  query.sql
src/main/java/ru/zzzadruga/controller/: NoteController.java
src/main/java/ru/zzzadruga/model/: Note.java
src/main/java/ru/zzzadruga/repository/: NoteRepository.java
src/main/java/ru/zzzadruga/service/: NoteService.java  NoteServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  notes.jsp
src/main/webapp/WEB-INF/spring/: hibernate-config.xml  spring-config.xml
src/main/webapp/resources/css/: edit.css  style.css
